{
  "name": "assistente-mercurio-mcp",
  "version": "1.0.0",
  "description": "MCP server exposing the Mercúrio Obsidian vault",
  "scripts": {
    "mcp": "node start-mcp.js"
  },
  "dependencies": {
    "mcp-obsidian": "latest",
    "dotenv": "^16.0.0"
  }
}
